{
  "name": "MCB-JS",
  "version": "0.1.0",
  "author": "Andreas Leidig",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "async": "3.2.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connect-history-api-fallback": "1.6.0",
    "express": "4.17.1",
    "fecha": "4.2.0",
    "nodemailer": "6.4.5",
    "pug": "^2.0.4",
    "puppeteer": "2.1.1"
  },
  "devDependencies": {
    "@electron/typescript-definitions": "8.6.6",
    "@fortawesome/fontawesome-free": "5.12.1",
    "@prettier/plugin-pug": "1.1.10",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "@vue/cli-plugin-babel": "4.2.3",
    "@vue/cli-plugin-eslint": "4.2.3",
    "@vue/cli-plugin-typescript": "4.2.3",
    "@vue/cli-service": "4.2.3",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "5.0.2",
    "@vue/test-utils": "1.0.0-beta.32",
    "babel-eslint": "10.1.0",
    "bootstrap": "4.4.1",
    "bootstrap-vue": "2.7.0",
    "core-js": "3.6.4",
    "cross-fetch": "3.0.4",
    "electron": "8.1.1",
    "electron-builder": "22.4.1",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-vue": "6.2.2",
    "fibers": "4.0.2",
    "node-sass": "4.13.1",
    "prettier": "1.19.1",
    "pug-plain-loader": "1.0.0",
    "sass": "1.26.3",
    "sass-loader": "8.0.2",
    "typescript": "3.8.3",
    "vue": "2.6.11",
    "vue-class-component": "7.2.3",
    "vue-property-decorator": "8.4.0",
    "vue-router": "3.1.6",
    "vue-template-compiler": "2.6.11",
    "vue-unique-id": "3.0.0",
    "vuex": "3.1.3",
    "vuex-class": "0.3.2"
  }
}
